{
  "name": "webapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VagramS/webApp.git"
  },
  "author": "EntinSoft",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VagramS/webApp/issues"
  },
  "homepage": "https://github.com/VagramS/webApp#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "mongodb": "^6.6.1",
    "pg": "^8.11.5",
    "stripe": "^15.5.0",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.13.0"
  }
}
